<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mine.css">
</head>

<body>
    <div class="div1">Lauren’s Calculator</div>
    <div class="div2">
        <!-- <div class="div2-1">
            <h2 class="h2">Премія Вже Чекає!</h2>
            <input class="text__field1" id="a" type="text" placeholder="Вкажiть заробітну плату" required><br>
            <input class="text__field2" id="b" placeholder="Вкажіть кількість закритих проектів"><br>
            <input class="text__field3" id="c" placeholder="Вкажіть кількість відпрацьованих вихідних"><br>
            <button class="ddd" id="sum">Розрахувати <br><span id="it"></span></button>
        </div> -->
        <div>
            <div id="testDiv" class="form">
                <h1 class="form__title">Калькулятор премии</h1>
                <div class="form__group">
                    <input id="a1" class="form__input" placeholder=" " min="0" max="3">
                    <label class="form__label"><b>%</b> Виконання плану продаж </label>
                </div>

                <div class="form__group">
                    <input id="a2" class="form__input" placeholder=" ">
                    <label class="form__label"><b>%</b> Виконання плану прибутку </label>
                </div>

                <div class="form__group">
                    <input id="a3" class="form__input" placeholder=" ">
                    <label class="form__label"><b>%</b> Контроль загальногосподарських та операційних витрат </label>
                </div>

                <div class="form__group">
                    <input id="a4" class="form__input" placeholder=" ">
                    <label class="form__label"><b>%</b> Оборотність за дебіторською заборгованістю </label>
                </div>

                <button id="calcButton" class="form__button">Расчет суммы <div id="output"></div></button>
            </div>
        </div>
    </div>
    <div class="div3"><span class="team">Lauren Dynasty ©</span></div>
    <script src="index.js"></script>
</body>

</html>