* {
    margin: 0px;
    padding: 0px;
}

body {
    background: url(1600w-gT1nLrpMCDA.webp);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.div1 {
    height: 78px;
    background-color: rgba(20, 20, 20, 0.75);
    /* position: fixed;
    left: 0px;
    right: 0px; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    color: #fafeffe0;
    font-size: 30px;
    border-radius: 0px 0px 8px 8px;
    font-family: 'Raleway', sans-serif;
}

.div2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div2-1 {
    /* border: 1px black solid; */
    border-radius: 8px;
    width: 700px;
    margin: 200px 0px;
    box-shadow: 10px 20px 50px rgb(0 0 0 / 20%);
}

.h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    font-size: 30px;

}

.text__field1 {
    width: 200px;
    background: #FFFBFA;
    box-shadow: 7px 5px 10px rgb(0 0 0 / 10%);
    border-radius: 5px;
    border: none;
    outline: none;
    margin-bottom: 30px;
    padding: 10px 50px;
    /* text-transform: capitalize; */
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}

.div3 {
    height: 78px;
    background-color: rgba(20, 20, 20, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    color: #fffbfae0;
    font-size: 17px;
    border-radius: 8px 8px 0px 0px;
    margin-left: 0px;
}

.team {
    margin-left: 85%;
}

/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 30px;
    margin: 30px;
} */

.form {
    width: 650px;
    padding: 32px;
    margin: 30% 30px;
    border-radius: 10px;
    box-shadow: 0 4px 16px #746666;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.form__input,
.form__button {
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: 16px;
}

.form__title {
    text-align: center;
    margin: 0 0 32px 0;
    font-weight: normal;
    font-family: 'Raleway', sans-serif;

}

.form__group {
    position: relative;
    margin-bottom: 16px;
}

.form__label {
    position: relative;
    bottom: 20px;
    z-index: -1;
    color: #676767;;
    transition: 0.3s;
}

.form__input {
    width: 100%;
    padding: 0 0 10px 0;
    border: none;
    border-bottom: 1px solid #292929;
    background-color: transparent;
    outline: none;
    transition: 0.3s;
}

.form__input:focus {
    border-bottom: 1px solid #1a73a8;
}

.form__button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #EA4E43;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

.form__button:focus,
.form__button:hover {
    background-color: #FFF4F3;
    color: #EA4E43;
    border: 1px solid #EA4E43;
    box-shadow: 0 4px 16px #ea4e4395;

}

.form__input:focus~.form__label,
.form__input:not(:placeholder-shown)~.form__label {
    bottom: 50px;
    font-size: 12px;
    color: #67676785;
}